<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="style.css"/>
</head>


    <a href="#" class="neon-button">Lab Task 1</a>



  
        <nav>
          <!DOCTYPE html>
<html>

<body>
  <div class="dropdown">
    <button class="dropbtn">File</button>
    <div class="dropdown-content">
      <a href="#">Save</a>
      <a href="#">Save As</a>
      <a href="#">New</a>
      <a href="#">Delete</a>
      <a href="#">Open File</a>
      <a href="#">Close File</a>
      <a href="#">Open Copy of File</a>
      <a href="#">Quit</a>
    </div>
    </div>
    
    <div class="dropdown">
    <button class="dropbtn">Insert</button>
    <div class="dropdown-content">
    <a href="#">Table</a>
    <a href="#">Insert Graphic</a>
    <a href="#">Insert Index Entry</a>
    <a href="#">Foot Note</a>
    </div>
    </div>
  
    <div class="dropdown">
    <button class="dropbtn">Design</button>
    <div class="dropdown-content">
    <a href="#">Character Style</a>
    <a href="#">Plain Text</a>
    <a href="#">Bold Text</a>
    <a href="#">Italic Text</a>
    <a href="#">Undeline</a>
    <a href="#">Increase Font Size</a>
    <a href="#">Decrease Font Size</a>
    </div>
    </div>
  
    <div class="dropdown">
    <button class="dropbtn">Layout</button>
    <div class="dropdown-content">
    <a href="#">Layout Document</a>
    <a href="#">Format Paragraph</a>
    <a href="#">Position on Page</a>
    <a href="#">Add Page Break</a>
    </div>
    </div>
  
    <div class="dropdown">
    <button class="dropbtn">Reference</button>
    <div class="dropdown-content">
      <a href="#">See Table of Content</a>
      <a href="#">Show Alternative Document</a>
    </div>
    </div>
  
    <div class="dropdown">
    <button class="dropbtn">Mailing</button>
    <div class="dropdown-content">
      <a href="#">Send Mail</a>
      <a href="#">Open Mail</a>
    </div>
    </div>
  
    <div class="dropdown">
    <button class="dropbtn">Review</button>
    <div class="dropdown-content">
      <a href="#">Check Spelling</a>
      <a href="#">Print Preview</a>
      <a href="#">Find Word</a>
      <a href="#">Change Word</a>
      <a href="#">Goto</a>
      <a href="#">Go Back</a>
      <a href="#">View Index</a>
      <a href="#">Count Words</a>
      <a href="#">Renumber Pages</a>
      <a href="#">Repeat Edit</a>
    </div>
    </div>
  
    <div class="dropdown">
    <button class="dropbtn">View</button>
    <div class="dropdown-content">
      <a href="#">View Page</a>
      <a href="#">Setup Page</a>
      <a href="#">Add Page Break</a>
      <a href="#">Print</a>
      <a href="#">Print Preview</a>
    </div>
    </div>
  
    <div class="dropdown">
    <button class="dropbtn">Help</button>
    <div class="dropdown-content">
      <a href="#"></a>
    </div>
    </div>

</body>
</html>